  CREATE DATABASE IF NOT EXISTS Hogeschool;
USE Hogeschool;
CREATE TABLE Studenten (
Voornaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Familienaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL, 
Studentennummer INT AUTO_INCREMENT PRIMARY KEY
); 

CREATE TABLE Opleiding(
Naam VARCHAR(100) CHAR SET utf8mb4 NOT NULL
);

CREATE TABLE Vak(
Naam VARCHAR(100) CHAR SET utf8mb4 PRIMARY KEY
);

CREATE TABLE Lector(
Voornaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Familienaam VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Personeelsnummer INT AUTO_INCREMENT PRIMARY KEY
);



